POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@pgdb:5432/postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=devthoughts

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_PORT=9000
MINIO_URL=minio

ELASTIC_URL=elasticsearch
ELASTIC_PORT=9200

STATIC_URL=localhost
STATIC_PORT=8000

DEBUG=True