POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@pgdb:5432/postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
DEBUG=True

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=devthoughts

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
