services:
  devthoughts:
    build: .
    contrainer_name: devthoughts
    command: /usr/src/app/start.sh

    volumes:
      - ./:user/src/app
    ports:
      - 8000:8000
    depends_on:
      - pgdb
    env_file:
      - example.env
  
  pgdb:
    image: postgres
    container_name: pgdb
    volumes:
      - db_data:/var/lib/postgresql/db_data
    env_file:
      - example.env

volumes:
  db_data